{
    "cmake.sourceDirectory": "${workspaceFolder}/cmake/pwr-probe-test/default",
    "mplab.clangd.compileCommandsDir": "/Users/misikovich/Documents/zp-test-probe-dspic/_build/pwr-probe-test/default",
    "mplab.clangd.arguments": [
        "--compile-commands-dir=/Users/misikovich/Documents/zp-test-probe-dspic/_build/pwr-probe-test/default"
    ],
    "mplab.clangd.autoSetCompileCommandsDir": false,
    "mplab.clangd.languageSupportMode": "auto",
    "mplab.clangd.allowCppToolsModelFallback": true,
    "mplab.clangd.enable": true,
    "mplab.clangd.enableCodeCompletion": true,
    "mplab.clangd.enableHover": true,
    "mplab.clangd.onConfigChanged": "restart",
    "mplab.clangd.dsc.defaultCore": "PIC24",
    "mplab.project.workspace.addNewSourceFiles": "Never"
}
